# Wallet
PRIVATE_KEY=

NETWORK=mainnet-beta # mainnet-beta or devnet

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
ONE_TOKEN_AT_A_TIME=true
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=default
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.001
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=20

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=10
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000 # in ms
PRICE_CHECK_DURATION=600000 # in ms
TAKE_PROFIT=40
STOP_LOSS=20
SELL_SLIPPAGE=20

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000 # in ms
FILTER_CHECK_INTERVAL=2000 # in ms
CONSECUTIVE_FILTER_MATCHES=3

CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=true
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=false
CHECK_IF_BURNED=true
CHECK_FROM_PUMP_FUN=true # Filter pump.fun tokens only

# Min/Max pool size to consider (Quote token amount)
MIN_POOL_SIZE=5
MAX_POOL_SIZE=50

# For devnet testing
DEVNET_RPC_ENDPOINT=https://api.devnet.solana.com
DEVNET_RPC_WEBSOCKET_ENDPOINT=wss://api.devnet.solana.com
DEVNET_COMMITMENT_LEVEL=confirmed